.head_box{
    position: relative;
    height: 360px;
    background: url("../img/top_banner.jpeg") no-repeat;
    background-size: cover;
    overflow: hidden;
    // 顶部
    .comm-head-mark,.comm-head{
        height: 78px;
    }
    .comm-head{
        position: relative;
        z-index: 11;
        .head-logo,
        .head-nav,
        .head-weixin,
        .head-person{
            padding-top: 10px;
            float: left;
        }
        .head-search,
        .head-weixin,
        .head-person{
            float: right;

        }
        .head-search,
        .head-weixin{
            width: 40px;
            height: 40px;
            margin-top: 27px;
        }
        //搜索
        .head-search{
            margin-right: 12px;
            .icon-search{
                display: block;
                width: 21px;
                height: 21px;
                background-position: -381px  -39px;
            }
        }
        .head-weixin{
            position: relative;
            padding: 0;
            margin-right: 21px;
            .icon-weixin{
                display: inline-block;
                width: 16px;
                height: 24px;
                background-position: -303px  -84px;
                vertical-align: middle;
            }
            .weixin-detail{
                display: none;
                width: 211px;
                height: 178px;
                position: absolute;
                top: 80%;
                left: -98px;
                text-align: center;
                p{
                    color:  #cdbe91;
                    font-size: 12px;
                    margin-top: 10px;
                }
                img{
                    margin: 22px auto 0 auto;
                }
                .polo{
                    width: 50px;
                    height: 50px;
                    display: block;
                    position: absolute;
                    bottom:0;
                    right: 0;
                }
            }
        }
        .head-person{
            width: 244px;
            height: 78px;
            padding-top: 15px;
            position: relative;
            .base-logo{
                display: inline-block;
                width: 48px;
                height: 48px;
                background-position: -216px -117px;
                position: relative;
                .logo-img{
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    vertical-align: middle;
                    position: absolute;
                    top: 6px;
                    left: 6px;
                }
            }
            .base-text{
                display: inline-block;
                vertical-align: top;
                padding-top: 15px;
                color: white;
            }
            .person-detail{
                display: none;
                position: absolute;
                top: 0;
                left: -25px;
                width: 310px;
                text-align: center;
                font-size: 12px;
                color:  #848383;
                background-color: rgba(0,0,0,.7);
                z-index: -1;
                .detail-text{
                    padding-top: 100px;
                    p{
                        padding: 0 24px 14px 24px;
                    }
                    
                }
                .detail-more{
                    display: block;
                    margin-top: 6px;
                    width: 100%;
                    height: 44px;
                    line-height: 44px;
                    background-color: black;
                    font-size: 16px;
                    color: white;
                }
            }
        }
        .head-logo{
            width: 167px;
            height: 60px;
            img{
                width: 100%;
                height: 100%;

            }
        }
        // nav
        .head-nav{
            height: 100%;
            padding-top: 15px;
            margin-left: 20px;
            display: flex;
            justify-content: flex-start;
            .item{
                width: 140px;
                height: 100%;
                .nav-title,
                .nav-subtitle{
                    display: block;
                    color: white;
                    text-align: center;
                    letter-spacing: 1px;
                }
                .nav-title{
                    font-size: 18px;
                    line-height: 28px;
                }
                .nav-subtitle{
                    font-size: 11px;
                    line-height: 18px;
                    color: #aeaeae;
                }
            }
        }
    }
    // 顶部遮罩层
    .comm-head-mark{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        background: url("../img/dark-jianbian-repeatx-0.png") repeat-x;
        background-size: 1px 100%;
    }
    

    // 导航详情
    .nav-detail{
        // transform: translateY(-5px);
        // transition:  .2s linear;
        // opacity: 0%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9;
        .detail-con{
            padding-left: 187px;
            padding-top: 78px;
            display: flex;
            justify-content: flex-start;
            li{
                width: 140px;
                a{
                    display: block;
                    line-height: 30px;
                    text-align: center;
                    color: white;
                    font-size: 14px;
                    width: 100%;
                    &:hover{
                        color: #e9c06c;
                    }
                }
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    vertical-align: middle;
                    margin-right: 0.3em;
                    &.icon-hot{
                        background-position: -347px -84px;
                    }
                    &.icon-new{
                        background-position: -381px -65px;
                    }
                }
            }
        }
    }

    // 底部按钮
    .author{
       text-align: right; 
       padding: 0 15px;
    //    position: absolute;
    //    bottom: 28px;
    //    height: 40px;
       
       margin:  210px auto 0;
        span,a{
            display: inline-block;
            vertical-align: middle;
            padding-top: 20px;
        }
        span{
            color: #888787;
            font-size: 14px;
            &:nth-of-type(1){
                padding-top: 0px;
            }
            &:nth-of-type(3){
                color: #f5d185;
            }
            a{
                padding: 0;
                height: 40px;
                width: 160px;
                text-align: center;
                line-height: 39px;
            }
        }
        a{
            color: #f5d185;
            border: 1px solid #f5d185;
            background-color: rgba(0,0,0,.7);
            
        }
        .author-link{
            padding: 0 15px;
            margin-top: 10px;
            height: 22px;
            line-height: 21px;
            font-size: 12px;
        }
    }
    @keyframes headMove {
        0%{
            transform: translateY(-5px);
            opacity: 0%;
        }
        100%{
            transform: translateY(0px);
            opacity: 100%;
        }
    }
}

