.index-warp-1{
    padding: 40px 0 50px 0;
    display: flex;
    justify-content: space-between;
    .rotation-Chart{
        width: 820px;
    }
    .news{
        width: 496px;
        .news-content{
            ul{
                padding: 0;
                margin-bottom: 3px;
            }
            .news-content-text{
                li{
                    box-sizing: border-box;
                    border-top: 1px #e0e2e2 solid
                }
                .text-title{
                    overflow: hidden;
                    
                    text-align: center;
                    padding: 0 15px;
                    font-size: 22px;
                    background: url(../img/index-spr.png);
                    background-position: 0 -462px ;
                    margin-top: 0px;
                    a{
                       color: #0da0b4; 
                       font-weight: 700;
                        line-height: 59px;
                        &:hover{
                            color: #bb9a6c;
                        }
                    }
                }
                .type-news{
                    .item-type{
                        color: #bb9a6c;
                        border: 1px #c5ab86 solid;
                    }
                    a{
                        &:hover{
                            color: #bb9a6c;
                        }
                    }
                }
                .type-video{
                    .item-type{
                        color: #e9852d;
                        border: 1px #e9852d solid;
                    }
                    a{
                        &:hover{
                            color: #e9852d;
                        }
                    }
                }
            }
            .item-text,.item-time,.item-type{
                line-height: 39px;
            }
            .item-type{
                display: inline-block;
                vertical-align: middle;
                width: 36px;
                height: 20px;
                box-sizing: border-box;
                font-size: 12px;
                border: 1px #69c5d2 solid;
                color: #1da6ba;
                line-height: 18px;
                text-align: center;
            }
            .item-text{
                display: inline-block;
                width: 370px;
                height: 39px;
                margin-left: 20px;
                font-size: 14px;
                color: #424242;
            }
            .item-time{
                display: inline-block;
                width: 50px;
                height: 39px;
                text-align: right;
                font-size: 14px;
                color: #9d9d9d;
            }
        }
        .news-bottom{
            display: block;
            width: 100%;
            height: 42px;
            line-height: 42px;
            background-color: #e3e2e2;
            text-align: center;
            span{
                font-size: 14px;
                &:nth-child(1){
                    color: #676767;
                }
                &:nth-child(2){
                    color: #7ea1a6;
                }
            }
        }
    }
    
}

.index-warp-2{
    display: flex;
    justify-content: space-between;
    .act{
        width: 820px;
        height: 335px;
        position: relative;
        .act-list{
            width: 820px;
            height: 278px;
            margin-top: 21px;
            .act-list-content{
                margin: 0;
                padding: 0;
                position: relative;
                >li{
                    float: left;
                    width: 193px;
                    height: 278px;
                    overflow: hidden;
                    position: relative;
                    transition: transform .3s;
                    transform: translateY(0);
                    background-color: #fefefe;
                    margin: 0 16px 0 0;
                    &:nth-last-child(1){
                        margin: 0;
                    }
                    >p{
                        color: #424242;
                        font-size: 14px;
                        text-align: left;
                        padding: 6px 10px 4px 10px;
                    }
                    .overtime{
                        position: absolute;
                        font-size: 12px;
                        color: #1da6ba;
                        bottom: 6px;
                        left: 10px;
                    }
                    .innerhover-border{
                        position: absolute;
                        line-height: 207px;
                        top:0;
                        left: 0;
                        display: none;
                        width: 100%;
                        height: 207px;
                        text-align: center;
                        background: url(../images/active/dark70-bg-repeat.png);
                        >i{
                            display: block;
                            background: url("../images/comm-spr.png");
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 188px;
                            height: 200px;
                            margin-top: -100px;
                            margin-left: -94px;
                        }
                        .innerhover-border-inner{
                            display: inline-block;
                            vertical-align: middle;
                            padding: 0 10px;
                            line-height: 1.5;
                            .p1{
                                color: #cdbe91;
                                font-size: 16px;
                                font-weight: 400;
                            }
                            .p2{
                                margin: 0;
                                font-size: 12px;
                                color: #9d9c9c;
    
                            }
                        }
                        
                    }
                    &:hover{
                        transform: translateY(-10px);
                    }
                    // &:hover  .innerhover-border{
                    //     display: block;
                    //     transform: translateY(0px);
                    // }
                    &:hover >p{
                        color: #1da6ba;
                    }
                }
            }
        }
    }
    
    .gamefun{
        width: 496px;
        height: 335px;
        .gamefun-nav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            .herf-download{
                width: 366px;
                height: 168px;
                background: url("../images/pic-download.png");
                position: relative;
                &:hover{
                    filter: brightness(1.1) opacity(98%) saturate(140%);
                }
            }

            .gamefun-right{
                display: flex;
                height: 168px;
                width: 118px;
                flex-direction: column;
                justify-content: space-between;
                .p1,.p2{
                    width: 118px;
                    height: 76px;
                    background: url("../images/index-spr.png");
                    background-position: -193px -316px;
                    // margin-left: 12px;
                    font-size: 14px;
                    font-weight: 700;
                    color: white;
                    text-align: center;
                    line-height: 76px;
                }
                .btn-flashmen{
                    position: relative;
                    .inner-hover{
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: none;
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        line-height: 30px;
                        >a{
                            color: black;
                            float: left;
                            width: 50%;
                            &:nth-child(1){
                                border-right: 1px solid #eee;
                            }
                            >i{
                                display: block;
                                margin:  18px auto 0 auto;
                            }
                            &:hover >i{
                                animation: jump 1s both;
                            }
                        }
                    }
                    &:hover .inner-hover{
                        display: block;
                    }

                }
                .p2{
                    cursor: pointer;
                    >a{
                        color: white;
                        
                    }
                    &:hover{
                        filter: brightness(1.2) opacity(98%);  
                    }
                }
            }
            .p3{
                width: 112px;
                height: 68px;
                background-color: #fff;
                line-height: 68px;
                text-align: center;
                font-size: 12px;
                margin-top: 15px;
                position: relative;
                cursor: pointer;
                >a{
                    color: #424242;
                    >.icon-new-1{
                        top: 0;
                        left: 0;
                    }
                }
                
                &:hover{
                    box-shadow: 0 0px 5px rgba(0, 0, 0, .1) ;
                    >a{
                        color: #1da6ba;
                    }
                    i{
                        animation: jump 1s both;
                    }
                }
            }
            
        }
    }
}

.index-warp-3{
    margin: 51px auto 80px auto;
    display: flex;
    justify-content: space-between;
    .hero-skin{
        width: 820px;
        display: flex;
        justify-content: space-between;
        p{
            margin: 0;
        }
        .hero-update{
            width: 402px;
            height: 254px;
            position: relative;
            color: #cdbe91;
            .inner-hover{
                display: none;
                background: url("../images/dark70-bg-repeat.png") repeat;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                .border{
                    display: block;
                    background: url("../images/index-spr.png");
                    background-position: 0 0;
                    width: 396px;
                    height: 248px;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                }
                .p1{
                    position: absolute;
                    font-size: 18px;
                    top: 27px;
                    left: 20px;
                }
                .inner-hover-href{
                    display: block;
                    position: absolute;
                    bottom: 18px;
                    left: 25px;
                    background: url("../images/index-spr.png");
                    background-position: -401px -179px;
                    width: 154px;
                    height: 42px;
                    font-size: 14px;
                    line-height: 42px;
                    text-align: center;
                    color: #ffdb8b;
                }
                i{
                    background-position:  -362px -99px;
                }
            }
            // &:hover .inner-hover{
            //     display: block;
            //     transform: translateY(0px);
            // }
        }
        .hero-UD-title{
            display: block;
            height: 20px;
            position: absolute;
            top: 9px;
            left: 9px;
            font-size: 12px;
            line-height: 19px;
            text-align: center;
            padding: 0 6px;
            border-radius: 2px;
            background-color: black;
        }
        .hero-UD-name{
            width: 100%;
            padding: 0 17px;
            position: absolute;
            bottom: 33px;
            font-size: 16px;
            font-weight: 700;
        }
        .hero-UD-text{
            width: 100%;
            padding-left: 17px;
            position: absolute;
            left: 0;
            bottom: 12px;
            font-size: 14px;
            color: #fff;
        }
        .skin{
            width: 402px;
            height: 254px;
            position: relative;
            color: #cdbe91;
        }
    }
    .warp-3-right{
        width: 496px;
        display: flex;
        justify-content: space-between;
        .video,.week-hero{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .video{
            width: 240px;
            height: 254px;
            .lolVideo{
                position: relative;
            }
        }
        .week-hero{
            width: 242px;
            .developer-hero{
                position: relative;
                .innerhover-border{
                    position: absolute;
                    top:0;
                    left: 0;
                    display: block;
                    opacity: 0%;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background: url(../images/active/dark70-bg-repeat.png);
                    .hover-border-2{
                        display: block;
                        background: url("../images/index-spr.png");
                        background-position: -401px 0;
                        width: 237px;
                        height: 174px;
                        position: absolute;
                        top: 3px;
                        left: 3px;
                    }
                    .innerhover-border-inner{
                        width: 100%;
                        vertical-align: middle;
                        line-height: 1.5;
                        padding: 0 15px;
                        margin-top: 63px;
                        .p1{
                            color: #cdbe91;
                            font-size: 16px;
                            font-weight: 400;
                            margin-bottom: 2px;
                        }
                        .p2{
                            color: #9d9c9c;
                            font-size: 12px;
                        }
                    }
                    
                }
                &:hover .innerhover-border{
                    animation: show .5s;
                    animation-fill-mode: forwards;
                }
                @keyframes show {
                    0%{
                        opacity: 0%;
                    }
                    100%{
                        opacity: 100%;
                    }
                }
            }
            .week-free-champion{
                width: 239px;
                height: 58px;
                position: relative;
                margin-left: 3px;
            }
        }
    }
}
.pic-mask-0{
    background: url("../images/pic-mask-0.png");
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 133px;
}

.index-warp-4{
    padding: 64px 0 66px 0;
    background-color: #E3E2E2;
    width: 100%;
    .warp-vp{
        width: 1358px;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        .vp-left{
            width: 820px;
            height: 463px; 
            >.part-h2-title{
                >.part-tab-title{
                    border-bottom: 1px solid #D6D7D8;
                    left: 128px;
                    width: 693px;
                    >li{
                        margin-right: 40px;
                        >.icon-new-1{
                            right: -31px;
                            bottom: 9px;
                        }
                        &:nth-child(4){
                            margin-right: 50px;
                        }
                    }
                }
                .change{
                    display: block;
                    position: absolute;
                    right: 60px;
                    top: 0;
                    height: 35px;
                    font-size: 12px;
                    line-height: 35px;
                    color: #7ea1a6;
                }
                a:hover{
                    color: #1da6ba;
                }
            }
            .video-content{
                margin-top: 32px;
                padding: 0;
                width: 820px;
                min-height: 130px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .video-item{
                    width: 193px;
                    height: 185px;
                    position: relative;
                    margin-bottom: 16px ;
                    .mask-img{
                        position: relative;
                        .btn-play-1{
                            display: none;
                            position: absolute;
                            width: 54px;
                            height: 54px;
                            left: 50%;
                            top: 50%;
                            margin: -27px 0 0 -27px;
                            >i{
                                background: url("../images/index-spr.png");
                                background-position: -437px -253px;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 54px;
                                height: 54px;
                            }
                            >a{
                                display: block;
                                background: url("../images/index-spr.png");
                                background-position: -456px -316px;
                                width: 11px;
                                height: 13px;
                                margin: 20px auto 0 auto;
                                position: relative;
                            }
                        }
                    }
                    &:hover{
                        .btn-play-1{
                            display: block;
                            >i{
                                animation: rotateI 2s linear infinite;
                            }
                        }
                        .name-video{
                            >a{
                                color: #1da6ba;
                            }
                            
                        }
                    }
                    @keyframes rotateI {
                        0%{
                            transform: rotate(0deg);
                        }
                        100%{
                            transform: rotate(360deg);
                        }
                    }
                    .video-length{
                        position: absolute;
                        right: 10px;
                        top: 85px;
                        color: white;
                        font-size: 12px;
                    }
                    .name-video{
                        position: absolute;
                        left: 0;
                        top: 118px;
                        width: 100%;
                        padding: 0 10px;
                        font-size: 13px;
                        line-height: 21px;
                        overflow: hidden;
                        a{
                            color: #424242;
                        }
                    }
                    .play-times,.update-time{
                        position: absolute;
                        font-size: 12px;
                        color: #919091;
                        bottom: 4px;
                    }
                    .play-times{
                        left: 9px;  
                    }
                    .update-time{
                        right: 13px;
                    }
                }
            }
        }
        .vp-right{
            width: 496px;
            display: flex;
            flex-direction: column;
            position: relative;
            .part-h2-title{
                width: 496px;
                height: 35px;
                .part-tab-title{
                    left: 128px;
                    width: 367px;
                    border-bottom: 1px solid #D6D7D8;
                    li{
                        margin-right: 14px;
                        &:nth-child(7){
                            margin: 0;
                        }
                    }
                }
            }
            >div{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .hotprogram-content{
                width: 496px;
                height: 337px;
                margin-top: 32px;
                position: relative;
                .swiper-wrapper{
                    display: flex;
                    width: 2223px; 
                    height: 337px; 
                    transform: translate3d(-34px, 0px, 0px); 
                    transition-duration: 0.3s;
                    .hotprogram-item{
                        position: relative;
                        width: 156px; 
                        height: 337px;
                        margin-right: 15px;
                        .program-pic{
                            width: 155px;
                            padding: 0 auto;
                        }
                        .name-program,.progress-program,.name-progress,.author-program{
                            display: block;
                            text-align: center;
                            color: white;
                            position: absolute;
                            left: 0;
                            width: 100%;
                        }
                        .name-program{
                            font-size: 16px;
                            font-weight: 700;
                            height: 30px;
                            line-height: 30px;
                            overflow: hidden;
                            top: 140px;
                        }
                        .progress-program{
                            font-size: 12px;
                            height: 36px;
                            line-height: 18px;
                            top: 169px;
                        }
                        .name-progress{
                            font-size: 14px;
                            
                            text-align: left;
                            height: 42px;
                            line-height: 21px;
                            overflow: hidden;
                            top: 224px;
                            padding: 0 7px;
                        }
                        .name-progress,.author-program{
                            color: #919091;
                        }
                        .author-program{
                            height: 30px;
                            line-height: 30px;
                            padding-left: 4px;
                            font-size: 12px;
                            top: 280px;
                            display: flex;
                            >img{
                                display: inline-block;
                                vertical-align: middle;
                                border-radius: 50%;
                                width: 30px;
                                height: 30px;
                                margin: -2px 2px 0 0;
                            }
                        }
                    }
                }
            }
            >a{
                display: block;
                width: 506px;
                height: 50px;
                background: url("../images/index-spr.png");
                background-position: 0 -522px;
                font-size: 16px;
                color: #ab8e66;
                text-align: center;
                line-height: 50px;
                margin-left: -5px;
                transform: brightness .3s;
                >i{
                    background-position: -362px -99px;
                }
                &:hover{
                    filter: brightness(1.2);
                }
            }
        }
        .hotprogram-list-right,.hotprogram-list-left{
            display: block;
            width: 23px;
            height: 51px;
            background: url("../images/index-spr.png");
            position: absolute;
            top: 176px;
            &:hover{
                filter: brightness(1.05 );
            }
        }
        .hotprogram-list-right{
            background-position: -193px -397px;
            right: -27px;
        }
        .hotprogram-list-left{
            background-position: -221px -397px;
            left: 833px;
        }
    }
}

.index-warp-5{
    background-color: #E3E2E2;
    width: 100%;
    padding-bottom: 66px;
    .g-wrap{
        width: 1358px;
        height: auto;
        margin: 0 auto;
        >.part-h2-title{
            >.part-tab-title{
                border-bottom:none;
                height: 35px;
                width: 784px;
                left: 150px;
                >li{
                    position: relative;
                    display: block;
                    padding-left: 28px;
                    &::after{
                        display: block;
                        content:"";
                        background: url("../images/index-spr.png");
                        background-position: -406px -316px;
                        position: absolute;
                        width: 20px;
                        height: 19px;
                        left: 0;
                        top: 9px;
                    } 
                }
                >.selected{
                    &::after{
                     background: url("../images/index-spr.png");
                     background-position: -431px -316px;
                     width: 20px;
                     height: 19px;
                     left: 0;
                     top: 9px;
                     animation: big .2s;
                     } 
                     @keyframes big {
                        0%{
                            transform: scale(0) translateX(-25px);
                        }
                        100%{
                            transform: scale(1) translateX(0px);
                        }
                     }
                 }
            }
        }
    }
    .m-champion-list-container{
        margin-top: 21px;
        height: 424px;
        width: 1395px;
        overflow: auto;
        position: relative;
        // scrollbar-face-color: #abc0c3;
            .swiper-slide{
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                .champion-item{
                    position: relative;
                    margin: 0 16px 12px 0;
                    width: 90px;
                    text-align: center;
                    cursor: pointer;
                    p{
                        margin: 0;
                        font-size: 12px;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        color: #333;
                        
                    }
                    .hover-icon{
                        background: url("../images/dark70-bg-repeat.png");
                        display: none;
                        position: absolute;
                        width: 66px;
                        height: 66px;
                        top: 0;
                        left: 12px;
                        &::after{
                            content: "";
                            display: block;
                            width: 24px;
                            height: 30px;
                            background: url("../images/index-spr.png");
                            background-position: -400px -222px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                    }
                    &:hover{
                        p{
                            color: #1da6ba;
                        }
                        .hover-icon{
                            display: block;
                        }
                    }
                }
            }
        }
        
    
}

.index-warp-6{
    height: 572px;
    margin: 0 auto;
    padding: 66px 0 82px 0;
    display: flex;
    justify-content: space-between;
    .w-6-left{
        width: 820px;
        .fanart-left-content{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            li{
                width: 192px;
                height: 181px;
                overflow: hidden;
                background-color: #e3e2e2;
                position: relative;
                margin: 14px 17px 0 0;
                &:nth-child(4),&:nth-child(8){
                    margin: 14px 0 0 0;
                }
                >a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: transform .3s;
                    .fanart-img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .innerhover-bottom{
                    position: absolute;
                    bottom: -100%;
                    background: url("../images/dark70-bg-repeat.png");
                    padding: 0 8px 6px 10px;
                    width: 100%;
                    transition: bottom .3s;
                    p{
                        margin: 0;
                    }
                    .p1{
                        width: 100%;
                        line-height: 24px;
                        font-size: 12px;
                        
                        padding: 8px 0 8px 2px;
                        >a{
                            color: white;
                        }
                    }
                    .p2{
                        font-size: 14px;
                        display: flex;
                        justify-content: space-between;
                        .a1{
                            color: #b2b2b2;
                            >img{
                                width: 22px;
                                height: 22px;
                                border-radius: 50%;
                            }
                            &:hover{
                                color: white;
                            }
                        }
                        .a2{
                            display: flex;
                            align-items: flex-end;
                            cursor: pointer;
                            .number{
                                color: #b2b2b2;
                            }
                            &:hover{
                                .icon-666{
                                    background-position: -428px -226px;
                                }
                                .number{
                                    color: white;
                                }
                                
                            }
                        }
                    }
                }
                &:hover {
                    .innerhover-bottom{
                       bottom: 0%; 
                    }
                    >a{
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
    .w-6-right{
        width: 496px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .main-colum{
            width: 241px;
            height: 411px;
            overflow: hidden;
            position: relative;
            transition: transform .3s,filter .3s;
            .p1{
                position: absolute;
                left: 0;
                bottom: 103px;
                text-align: center;
                width: 100%;
                height: 30px;
                font-size: 16px;
                color: white;
                line-height: 30px;
                .inline-icon-1{
                    display: inline-block;
                    background: url("../images/index-spr.png");
                    background-position: -484px -226px;
                    width: 17px;
                    height: 17px;
                    vertical-align: middle;
                    margin: -3px 10px 0 10px;
                }
            }
            &:hover{
                transform: translateY(-10px);
                filter: brightness(1.2);
            }
        }
        .w-6-right-right{
            width: 240px;
            padding: 0;
            margin: 0;
            .herf-right-1{
                width: 100%;
                margin-top: 16px;
                position: relative;
                display: block;
                height: 87px;
                // overflow: hidden;
                transition: filter .3s;
                &:hover{
                    filter: brightness(1.1);
                }
                .href-mask{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 87px;
                    font-size: 16px;
                    color: white;
                    .inline-icon-1{
                        display: inline-block;
                        background: url("../images/index-spr.png");
                        background-position: -484px -226px;
                        width: 17px;
                        height: 17px;
                        margin: -3px 10px 0 10px;
                        vertical-align: middle;
                    }
                }
                &:nth-child(4){
                    height: 58px;
                }
                .partner-list-wrapper{
                    >ul{
                        li{
                            &:hover{
                                background-color: #ccc;
                            }
                            
                        }
                    }
                }
                &:hover{
                    .partner-list-wrapper{
                        display: block;
                        transform: translateY(0);
                    }
                    
                }
            }
        }
    }
}
.foot-wrap{
    box-sizing: border-box;
    width: 100%;
    height: 265px;
    padding: 45px 0 45px;
    background-color: #e3e2e2;
    color: #9f9378;
    font-size: 12px;
    line-height: 20px;
    p{
        margin: 0;
    }
    .foot_inner{
        max-width: 1358px;
        min-width: 1230px;
        margin: 0 auto;
        position: relative;
        .foot_cpright{
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            .foot_lefts{
                display: flex;
                .foot_ieg_logo{
                    display: block;
                    background: url("../images/topfoot-spr.png");
                    background-position: -216px 0;
                    width: 189px;
                    height: 34px;
                    margin: 30px 30px 0 10px;
                }
                .foot_left{
                    display: block;
                    width: 82px;
                    height: 28px;
                    background: url("../images/topfoot-spr.png");
                    background-position: -216px -84px;
                    margin: 30px 0 0 10px;
                }
            }
            .foot_links{
                padding: 0;
                margin: 0 20px 0 0;
                li{
                    a{
                        color: #9f9378;
                    }
                }
            }
        }
    }
}

#J_partnerContainer{
    z-index: 2;
}